<!DOCTYPE html>
<html>
<head>
  <title>SungSteam的个人主页</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-image: url(https://sungsteam.github.io/free-imgs/1to100/68FF49FE67358A3BDD819EB2FBED7311.jpg); /* 自定义背景图片URL */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content-wrapper {
      background-color: rgba(25, 25, 25, 0.7); /* 自定义透明度白色背景 */
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-image: url(https://sungsteam.github.io/free-imgs/1to100/528A20E10EE05D0DB36446B6015370D2.jpg); /* 自定义头像图片URL */
      background-size: cover;
      background-position: center;
      margin-bottom: 20px;
    }

    .sidebar {
      width: 25%;
      background-color: rgba(25, 25, 25, 0.7); /* 自定义透明度白色背景 */
      padding: 20px;
      border-radius: 10px;
      position: absolute;
      top: 80%;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }
    a:link {
      color: #ff1485;
      text-decoration:none;
    }
    a:visited {
      color: #ff1485;
      text-decoration:none;
    }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <div class="avatar"></div>
    <h1 style="color: #fdd35e;">欢迎来到SungSteam的个人主页</h1>
    <p style="color: #fdd35e;">Minecraft Transit Railway追加包开发者、学生</p>
    <p style="color: #fdd35e;">大家好，我是SungSteam，是一名学生，目前正在制作Joban港铁PIDS、广州地铁A8型列车。</p>
  </div>

  <div class="sidebar">
    <p style="text-align: center;"><a href="https://icp.gov.moe/?keyword=20221310"><img src="https://icp.gov.moe/images/ico64.png" style="width: 25px;height: 25px;"><b>萌ICP备20221310号</b></a></p>
  </div>
</body>
</html>
